<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-07" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="310" order="0"/>
        <field id="tpd4" name="Begin date" width="74" order="1"/>
        <field id="tpd5" name="End date" width="99" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #330033 #99ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Plan Project" color="#000000" meeting="false" start="2017-10-10" duration="7" complete="0" expand="true">
            <task id="24" name="Look at what needs doing" color="#99ffff" meeting="false" start="2017-10-10" duration="1" complete="0" expand="true"/>
            <task id="25" name="Decide upon tasks" color="#99ffff" meeting="false" start="2017-10-10" duration="1" complete="0" expand="true"/>
            <task id="26" name="Make gantt Chart" color="#99ffff" meeting="false" start="2017-10-10" duration="6" complete="0" expand="true"/>
            <task id="31" name="Review it" color="#99ffff" meeting="false" start="2017-10-18" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Deliver it" color="#99ffff" meeting="true" start="2017-10-19" duration="0" complete="0" expand="true"/>
        </task>
        <task id="0" name="Market research" color="#000000" meeting="false" start="2017-10-20" duration="5" complete="0" expand="true">
            <task id="1" name="Get Names" meeting="false" start="2017-10-20" duration="1" complete="0" expand="true"/>
            <task id="2" name="Find Official website" meeting="false" start="2017-10-23" duration="2" complete="0" expand="true"/>
            <task id="3" name="All platforms which they run on" meeting="false" start="2017-10-23" duration="2" complete="0" expand="true"/>
            <task id="4" name="Does it have a usable free version" meeting="false" start="2017-10-23" duration="2" complete="0" expand="true"/>
            <task id="5" name="Does it have a paid version" meeting="false" start="2017-10-23" duration="2" complete="0" expand="true"/>
            <task id="6" name="Cloud data or local machine" meeting="false" start="2017-10-23" duration="2" complete="0" expand="true"/>
            <task id="7" name="Simple or more advanced" meeting="false" start="2017-10-23" duration="2" complete="0" expand="true"/>
            <task id="8" name="Review it" meeting="false" start="2017-10-25" duration="1" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Deliver it" meeting="false" start="2017-10-26" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="Legal and professonal issues" color="#000000" meeting="false" start="2017-10-27" duration="6" complete="0" expand="true">
            <task id="11" name="Research Chapters" meeting="false" start="2017-10-27" duration="2" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="write about Possible issues" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Review it" meeting="false" start="2017-11-02" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Deliver it" meeting="false" start="2017-11-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="15" name="Market Survey" color="#000000" meeting="false" start="2017-11-06" duration="8" complete="0" expand="true">
            <task id="16" name="Come up with questions" meeting="false" start="2017-11-06" duration="2" complete="0" expand="true"/>
            <task id="17" name="Ask Questions" meeting="false" start="2017-11-08" duration="1" complete="0" expand="true"/>
            <task id="18" name="Group Results" meeting="false" start="2017-11-09" duration="1" complete="0" expand="true"/>
            <task id="19" name="Write Report" meeting="false" start="2017-11-10" duration="2" complete="0" expand="true"/>
            <task id="20" name="Review it" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true"/>
            <task id="21" name="Deliver it" meeting="false" start="2017-11-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jack" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Hasan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Toby" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Mujibur" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
